# nis-core

./: README.md  pom.xml
src/main/java/ru/nis/: NisCoreApplication.java
src/main/java/ru/nis/apartment/controller/: ApartmentController.java
src/main/java/ru/nis/apartment/model/: Apartment.java
src/main/java/ru/nis/apartment/repository/: ApartmentRepository.java
src/main/java/ru/nis/apartment/service/: ApartmentService.java
src/main/java/ru/nis/bank/controller/: BankController.java
src/main/java/ru/nis/bank/model/: Bank.java
src/main/java/ru/nis/bank/repository/: BankRepository.java
src/main/java/ru/nis/bank/service/: BankService.java
src/main/java/ru/nis/controller/: DeveloperController.java
src/main/java/ru/nis/developer/controller/: DeveloperController.java
src/main/java/ru/nis/developer/model/: Developer.java
src/main/java/ru/nis/developer/repository/: DeveloperRepository.java
src/main/java/ru/nis/developer/service/: DeveloperService.java
src/main/java/ru/nis/domain/: Developer.java
src/main/java/ru/nis/repository/: DeveloperRepository.java
src/main/java/ru/nis/selection/controller/: SelectionController.java
src/main/java/ru/nis/selection/dto/: SelectionRequest.java
src/main/java/ru/nis/selection/service/: ApartmentFilterService.java  SelectionService.java
src/main/java/ru/nis/service/: DeveloperService.java
src/main/resources/: application.yml
